.form--hide
  display: none

.form
  background-color: rgba(0, 0, 0, .25)
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  overflow: hidden
  overflow-y: auto
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  z-index: 99
  padding: 30px 0

  .form-card
    position: absolute
    top: 20vh
    box-sizing: border-box
    width: 300px
    max-width: 100%
    justify-content: center

    &__group
      ::ng-deep .mat-form-field
        display: block

    &__header
      font-size: 16px
      font-weight: 500
      text-align: center
      margin-bottom: 15px

    &__buttons
      width: 100%
      display: flex
      justify-content: space-between

    form
      box-sizing: border-box
      margin-top: 35px
      display: flex
      flex-direction: column

.invisible
  display: none
