@import '~@angular/material/theming'

.toolbar
  width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

  h2
    display: block
    text-align: center
    flex-grow: 1

.container
  display: block
  max-width: 1200px
  margin: 0 auto

.project-list
  display: flex
  flex-wrap: wrap
  margin: 0px -15px
  padding: 15px 0

  @media screen and (max-width: 1240px)
    margin: 0

.project
  box-sizing: border-box
  width: calc(100% / 12 * 4 - 30px)
  margin: 15px

  @media screen and (max-width: 1240px)
    width: calc(100% / 12 * 6 - 30px)

  @media screen and (max-width: 600px)
    justify-content: center
    width: calc(100% / 12 * 12 - 30px)

  &__header
    font-size: 16px
    font-weight: 500
    margin: 15px 0

.todo-list
  margin-top: 30px

.todo
  margin-top: 10px

::ng-deep .todo__text--crossed .mat-checkbox-layout .mat-checkbox-label
  text-decoration: line-through


